<!DOCTYPE html>
<html>
  <head>
    <title>My Educational Website</title>
    <style>
      /* CSS for navigation bar */
      .navbar {
        background-color: #807e7ea2;
        padding: 20px;
        margin-bottom: 0px;
        display: flex;
        justify-content: flex-end;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.5);
        border-radius: 20%;
        position: relative;
      }

      .navbar a {
        color: #fff;
        text-decoration: none;
        margin-right: 20px;
        font-size: 20px;
        font-style: oblique;
        font-weight: bolder;
        transition: color 0.3s ease;
      }

      .navbar a:hover {
        color: #ff5e3a;
      }

      .navbar a.active {
        font-weight: bold;
      }
    </style>
  </head>
  <body style="background-color: black">
    <div class="navbar">
      <a href="#" class="active">Home</a>
      <a href="studentdah.html">Courses</a>
      <a href="landing.html">Dashboard</a>
      <a href="login.html">Profile</a>
      <a href="login.html">Logout</a>
    </div>

    <!-- Rest of your website content goes here -->
  </body>
</html>
